server.port=8086
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:StayAanZeeDB;
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

jwt.passphrase=This is very secret information for my private encryption key. However, this story still is too short for truly secure 512-bit encryption.
jwt.duration-of-validity=7200
jwt.issuer=private company
